{
  "name": "Speedometer",
  "short_name": "Speedo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "orientation": "portrait",
  "description": "A simple PWA that shows your current speed from GPS.",
  "icons": [
    {
      "src": "icons/generated/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/generated/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
